# Generated by Django 3.1.7 on 2021-04-26 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210426_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactus',
            name='tittle',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
    ]
