# Generated by Django 3.1.7 on 2021-05-05 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20210428_0434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logger',
            name='log_time',
            field=models.DateTimeField(default=None),
        ),
    ]
