# Generated by Django 3.1.7 on 2021-05-11 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_exchangecurrency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangecurrency',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
