# Generated by Django 3.1.7 on 2021-05-11 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20210511_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangecurrency',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
