# Generated by Django 3.1.7 on 2021-05-17 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20210511_0807'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exchangecurrency',
            name='currency',
        ),
        migrations.AddField(
            model_name='exchangecurrency',
            name='Dollar',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='exchangecurrency',
            name='Euro',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='exchangecurrency',
            name='Ruble',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
